name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20415.5864674052s|s24277b|24277|file|local|vector|||0||
clean|function|ce06151f5b2133d2
.Random.seed|object|dcf06340f697d331
create_table_descriptive_stats|function|9b9174d1770525f3
create_plot_distributions|function|feee218f9f985c97
lipidomics|stem|1eb439ff71441ced|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.5831004592s|s4135b|4135|rds|local|vector|||0.33||
plot_distributions|stem|1b3be3aa06c1e417|64bd95ba9aa79bfe|82e29032f306a748|222080706||t20425.5831057026s|s138476b|138476|rds|local|vector|||0.37||
table_descriptive_stats|stem|775e6b1efde5d998|1b4073d2294bf697|1886ee8d75dbb9b0|1291134815||t20425.5831064663s|s416b|416|rds|local|vector|||0.02||
quarto_doc|stem|81285d6ad1501f65|17ff11b3307356f6|31b3969e6dca7227|1582462002|docs/learning.html*docs/learning.qmd|t20425.5832316099s|s39643b|39643|file|local|vector|||10.91||
